[gd_scene load_steps=6 format=2]

[ext_resource path="res://code/HUID.gd" type="Script" id=1]
[ext_resource path="res://art/meek_art/player/idle/player_idle1.png" type="Texture" id=2]
[ext_resource path="res://art/test/platforms.png" type="Texture" id=3]
[ext_resource path="res://art/fonts/Pacifico-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 4 )

[node name="HUID" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="lives" type="Node2D" parent="."]
position = Vector2( 26.9457, -27.0502 )

[node name="live3" type="Sprite" parent="lives"]
position = Vector2( 308.671, 29.4133 )
texture = ExtResource( 2 )

[node name="live2" type="Sprite" parent="lives"]
position = Vector2( 287.21, 29.5182 )
texture = ExtResource( 2 )

[node name="live1" type="Sprite" parent="lives"]
position = Vector2( 264.737, 30.0532 )
texture = ExtResource( 2 )

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 347.146
margin_top = 1.75769
margin_right = 479.146
margin_bottom = 43.7577
rect_scale = Vector2( 0.72, 0.44 )
max_value = 50.0
rounded = true
texture_under = ExtResource( 3 )

[node name="score" type="Label" parent="."]
margin_left = 3.43943
margin_top = -10.4601
margin_right = 44.4394
margin_bottom = 26.5399
custom_fonts/font = SubResource( 1 )
text = "0"
