[gd_scene load_steps=18 format=2]

[ext_resource path="res://code/HUID.gd" type="Script" id=1]
[ext_resource path="res://art/meek_art/progress_bar/progress-bar_01.png" type="Texture" id=2]
[ext_resource path="res://art/meek_art/progress_bar/progress-bar_02.png" type="Texture" id=3]
[ext_resource path="res://art/meek_art/progress_bar/progress-bar_03.png" type="Texture" id=4]
[ext_resource path="res://art/meek_art/progress_bar/progress-bar_04.png" type="Texture" id=5]
[ext_resource path="res://art/meek_art/player/idle/player_idle1.png" type="Texture" id=6]
[ext_resource path="res://art/aux_art/bar_under.png" type="Texture" id=7]
[ext_resource path="res://art/aux_art/bar_progress.png" type="Texture" id=8]
[ext_resource path="res://art/fonts/Pacifico-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://art/aux_art/star.png" type="Texture" id=10]
[ext_resource path="res://art/meek_art/player/pogo-stick/pogo_up_nogun.png" type="Texture" id=11]
[ext_resource path="res://art/aux_art/doc_controls.png" type="Texture" id=12]
[ext_resource path="res://art/aux_art/pongo_stick_controls.png" type="Texture" id=13]
[ext_resource path="res://art/meek_art/progress_bar/progress_bar_player1.png" type="Texture" id=14]
[ext_resource path="res://art/meek_art/progress_bar/progress_bar_player2.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 9 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="HUID" type="CanvasLayer"]
script = ExtResource( 1 )
texturas = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="lives" type="Node2D" parent="."]
editor/display_folded = true

[node name="live3" type="Sprite" parent="lives"]
position = Vector2( 340.998, 3.55201 )
texture = ExtResource( 6 )

[node name="live2" type="Sprite" parent="lives"]
position = Vector2( 319.537, 3.65691 )
texture = ExtResource( 6 )

[node name="live1" type="Sprite" parent="lives"]
position = Vector2( 297.064, 4.19191 )
texture = ExtResource( 6 )

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 353.813
margin_top = 6.33416
margin_right = 443.813
margin_bottom = 21.3342
value = 100.0
rounded = true
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )

[node name="score" type="Label" parent="."]
margin_left = 3.43943
margin_top = -10.4601
margin_right = 44.4394
margin_bottom = 26.5399
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="pongo_stick" type="Node2D" parent="."]
editor/display_folded = true

[node name="backgroun" type="Sprite" parent="pongo_stick"]
position = Vector2( 251.644, 18.7857 )
scale = Vector2( 0.33562, 0.335619 )
texture = ExtResource( 10 )

[node name="max_pongo" type="Label" parent="pongo_stick"]
margin_left = 240.079
margin_top = -4.3845
margin_right = 281.079
margin_bottom = 32.6155
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="pongo" type="Sprite" parent="pongo_stick"]
position = Vector2( 258.408, 13.5645 )
scale = Vector2( 0.609464, 0.609464 )
texture = ExtResource( 11 )

[node name="helper" type="Node2D" parent="."]
position = Vector2( -1.52124, 0 )

[node name="text_controls" type="TextureRect" parent="helper"]
visible = false
margin_left = 116.11
margin_top = 166.0
margin_right = 351.11
margin_bottom = 244.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="pongo_stick" type="TextureRect" parent="helper"]
visible = false
margin_left = 126.442
margin_top = 170.201
margin_right = 344.442
margin_bottom = 237.201
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 380.829
margin_top = 55.2543
margin_right = 444.829
margin_bottom = 215.254
texture = ExtResource( 2 )

[node name="pos_uno" type="Position2D" parent="TextureRect"]
position = Vector2( 31.567, 104.607 )

[node name="pos_dos" type="Position2D" parent="TextureRect"]
position = Vector2( 32.1133, 74.1687 )

[node name="pos_tres" type="Position2D" parent="TextureRect"]
position = Vector2( 32.1375, 46.2296 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 414.74, 158.632 )
frames = SubResource( 2 )
frame = 1
playing = true
