[gd_scene load_steps=9 format=2]

[ext_resource path="res://code/levels_controller.gd" type="Script" id=1]
[ext_resource path="res://scenes/HUID.tscn" type="PackedScene" id=2]
[ext_resource path="res://assests/background_scroll.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assests/platforms.tscn" type="PackedScene" id=5]
[ext_resource path="res://assests/next_level.tscn" type="PackedScene" id=6]
[ext_resource path="res://assests/bounds.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 246, 20 )

[node name="level01" type="Node2D"]
position = Vector2( -1.50977, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 85.0, 361.0 ]
}

[node name="HUID" parent="." instance=ExtResource( 2 )]

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]
scroll_base_offset = Vector2( 224, 128 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 232.51, 149 )
jump_speed_super = -800

[node name="platforms" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 193.063, -67.2784 )

[node name="platform" parent="platforms" instance=ExtResource( 5 )]
position = Vector2( 44.3904, 284.131 )

[node name="platform2" parent="platforms" instance=ExtResource( 5 )]
position = Vector2( -31.5532, 197.278 )
type = 0

[node name="platform3" parent="platforms" instance=ExtResource( 5 )]
position = Vector2( 98.4468, 127.278 )

[node name="platform4" parent="platforms" instance=ExtResource( 5 )]
position = Vector2( -35.4263, 67.2784 )

[node name="platform5" parent="platforms" instance=ExtResource( 5 )]
position = Vector2( 95.9092, -28.1429 )
type = 3

[node name="platform6" parent="platforms" instance=ExtResource( 5 )]
position = Vector2( 1.90919, -92.7216 )

[node name="platform7" parent="platforms" instance=ExtResource( 5 )]
position = Vector2( 126.784, -94.3243 )

[node name="platform8" parent="platforms" instance=ExtResource( 5 )]
position = Vector2( 68.4468, -162.722 )

[node name="platform9" parent="platforms" instance=ExtResource( 5 )]
position = Vector2( 68.4468, -242.722 )

[node name="platform11" parent="platforms" instance=ExtResource( 5 )]
position = Vector2( 120.447, -341.722 )

[node name="platform12" parent="platforms" instance=ExtResource( 5 )]
position = Vector2( 141.447, -421.722 )
type = 1

[node name="platform13" parent="platforms" instance=ExtResource( 5 )]
position = Vector2( 16.5482, -481.927 )
type = 3

[node name="platform14" parent="platforms" instance=ExtResource( 5 )]
position = Vector2( -49.2099, -532.722 )
type = 1

[node name="platform15" parent="platforms" instance=ExtResource( 5 )]
position = Vector2( 54.5737, -582.722 )
type = 1

[node name="platform16" parent="platforms" instance=ExtResource( 5 )]
position = Vector2( -49.2099, -632.722 )
type = 1

[node name="platform10" parent="platforms" instance=ExtResource( 5 )]
position = Vector2( 14.4468, -299.722 )
type = 0

[node name="next_level" parent="." instance=ExtResource( 6 )]
position = Vector2( 157.637, -811.876 )
node_transition = NodePath("../transition")

[node name="fallen" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 235.45, 260 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fallen"]
shape = SubResource( 1 )

[node name="transition" type="Tween" parent="."]

[node name="bounds" parent="." instance=ExtResource( 7 )]
position = Vector2( 224, 128 )
[connection signal="update_health" from="Player" to="." method="_on_Player_update_health"]
[connection signal="update_score" from="Player" to="." method="_on_Player_update_score"]
[connection signal="body_entered" from="fallen" to="." method="_on_fallen_body_entered"]
