[gd_scene load_steps=3 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Platform.tscn" type="PackedScene" id=2]

[node name="template_level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 80, 80 )
collision_mask = 0
format = 1
tile_data = PoolIntArray( 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 1610612736, 0, 589828, 1610612736, 0, 589829, 1610612736, 0, 589830, 1610612736, 0, 589831, 1610612736, 0, 589832, 1610612736, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 788, 585 )

[node name="platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 112, 178 )

[node name="platform5" parent="." instance=ExtResource( 2 )]
position = Vector2( 119, -54 )

[node name="platform6" parent="." instance=ExtResource( 2 )]
position = Vector2( 744, -215 )

[node name="platform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 114, -429 )

[node name="platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 787, 308 )

[node name="platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 108, 423 )
