[gd_scene load_steps=12 format=2]

[ext_resource path="res://code/Player.gd" type="Script" id=1]
[ext_resource path="res://art/meek_art/player_stand.png" type="Texture" id=2]
[ext_resource path="res://art/meek_art/player_jump.png" type="Texture" id=3]
[ext_resource path="res://assests/detect_platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/test/particles_desintegrate.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3.87811, 3.36335 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.191429, 0.588571, 1 )
colors = PoolColorArray( 0.207031, 0.161205, 0.0526704, 1, 1, 0, 0, 1, 1, 0.5625, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 50, 50, 1 )
flag_disable_z = true
gravity = Vector3( 0, 120, 0 )
angular_velocity = 1.41531e-43
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
angle_random = 1.0
scale = 10.0
scale_random = 1.0
color_ramp = SubResource( 5 )

[node name="Player" type="KinematicBody2D"]
z_index = 100
collision_layer = 2
collision_mask = 25
script = ExtResource( 1 )
fire_rate = 0.1

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = -99999999
limit_right = 800
limit_bottom = 2250
drag_margin_left = 0.0
drag_margin_right = 0.0
script = SubResource( 1 )

[node name="sp_player" type="AnimatedSprite" parent="."]
position = Vector2( 2.92453, -82.717 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "jump"

[node name="positions_shots" type="Node2D" parent="sp_player"]
position = Vector2( -1.46227, 41.3585 )
scale = Vector2( 0.5, 0.5 )

[node name="r_pos" type="Position2D" parent="sp_player/positions_shots"]
position = Vector2( 23.1761, -76.8414 )

[node name="l_pos" type="Position2D" parent="sp_player/positions_shots"]
position = Vector2( -24.1619, -76.5008 )

[node name="up_pos" type="Position2D" parent="sp_player/positions_shots"]
position = Vector2( -0.340561, -102.76 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -80 )
scale = Vector2( 5.15715, 5.94646 )
shape = SubResource( 3 )

[node name="detect_platform" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -95 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, -80 )
emitting = false
amount = 120
lifetime = 2.0
one_shot = true
process_material = SubResource( 6 )
texture = ExtResource( 5 )

[node name="timer_on_air" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="timer_on_air" to="." method="_on_timer_on_air_timeout"]
