[gd_scene load_steps=4 format=2]

[ext_resource path="res://code/bounds.gd" type="Script" id=1]
[ext_resource path="res://art/meek_art/tractorbeam/tractorbeam.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.68495, 130.281 )

[node name="bounds" type="Node2D"]
script = ExtResource( 1 )

[node name="bounds_right" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 34

[node name="collision_right" type="CollisionShape2D" parent="bounds_right"]
position = Vector2( -134.036, 0.387562 )
shape = SubResource( 1 )

[node name="bounds_left" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 34

[node name="collision_left" type="CollisionShape2D" parent="bounds_left"]
position = Vector2( 134.173, 0.578697 )
shape = SubResource( 1 )

[node name="tractorbeam" type="Sprite" parent="."]
visible = false
modulate = Color( 0.764706, 0.631373, 0.631373, 1 )
z_index = 100
texture = ExtResource( 2 )
[connection signal="body_entered" from="bounds_right" to="." method="_on_bounds_right_body_entered"]
[connection signal="body_entered" from="bounds_left" to="." method="_on_bounds_left_body_entered"]
