[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/aux_art/particles_desintegrate.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.191429, 0.588571, 1 )
colors = PoolColorArray( 0.207031, 0.161205, 0.0526704, 1, 1, 0, 0, 1, 1, 0.5625, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 10, 10, 1 )
flag_disable_z = true
gravity = Vector3( 0, 120, 0 )
angular_velocity = 1.41531e-43
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
angle_random = 1.0
scale = 2.0
scale_random = 1.0
color_ramp = SubResource( 2 )

[node name="destroy" type="Particles2D"]
emitting = false
amount = 120
one_shot = true
visibility_rect = Rect2( -9.95056, -9.91669, 19.9191, 80.0736 )
process_material = SubResource( 3 )
texture = ExtResource( 1 )
