[gd_scene load_steps=6 format=2]

[ext_resource path="res://assests/platform.gd" type="Script" id=1]
[ext_resource path="res://art/meek_art/solid_large.png" type="Texture" id=2]
[ext_resource path="res://art/meek_art/solid_small.png" type="Texture" id=3]

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41.315, 10 )

[node name="platform" type="StaticBody2D"]
position = Vector2( 0, -1.06942 )
collision_layer = 16
collision_mask = 0
script = ExtResource( 1 )
type = 1

[node name="long" type="Sprite" parent="."]
scale = Vector2( 2.5, 2.23684 )
texture = ExtResource( 2 )

[node name="short" type="Sprite" parent="."]
scale = Vector2( 2.5, 2.23684 )
texture = ExtResource( 3 )

[node name="breakable" type="Node2D" parent="."]

[node name="breakable" type="Sprite" parent="breakable"]
scale = Vector2( 2.5, 2.23684 )
texture = ExtResource( 2 )

[node name="particles_break" type="Particles2D" parent="breakable"]
process_material = SubResource( 2 )

[node name="collider_long" type="CollisionShape2D" parent="."]
position = Vector2( -7.36841, -3.1579 )
shape = SubResource( 1 )
disabled = true
one_way_collision = true

[node name="collider_short" type="CollisionShape2D" parent="."]
position = Vector2( -7.36841, -3.1579 )
shape = SubResource( 1 )
disabled = true
one_way_collision = true
